# RankSSpawnHelper-Extra

RankSSpawnHelper/: ClickLib.cs  ConfigWindow.cs  DalamudApi.cs  Plugin.cs  RankSSpawnHelper-Extra.csproj  Utils.cs
RankSSpawnHelper/Features/: AutoDiscardItem.cs  Journal.cs  LeaveDuty.cs  SummonMinion.cs
